<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        body {
            background-color: lightblue;
        }
        */
        /*
        body {
            background-image: url(images/blue-wallpaper.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            height: 200vh;
            background-attachment: fixed;
            font-size: 2rem;
            color: lightgray;
        }
        */
        
        /*
        div {
            height: 600px;
            width: 1000px;
            background-image: url(images/sky.jpg);
            background-repeat: no-repeat;
            border: 20px solid lightgray;
            padding: 200px;
            background-origin: border-box;
        }
        button {
            background-image: url(images/sky.jpg);
            height: 600px;
            width: 1000px;
        }
        */
        /*
        span {
            display: inline-block;
            width: 50%;
        }
        */
        .transparent-box {
            position: relative;
        }
        .transparent-box img {
            position: absolute;
            left: 0px;
            top: 0px;
        }
        .image-fit {
            width: 300px;
            height: 500px;
            object-fit: cover;  /*fill, contain, cover*/
            border: 2px solid gray;
        }
    </style>
</head>
<body>
    
    <!-- <div class="transparent-box">
        <img src="images/sky.jpg" alt="" style="opacity: 0.5;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quam iusto in aspernatur tenetur cum minima eligendi fugiat praesentium veritatis nihil, reiciendis recusandae quas sint. Odio, ad iste quo ipsa quod officiis fuga beatae nesciunt voluptatibus ratione alias sit molestiae quam consectetur sapiente obcaecati veniam suscipit saepe, blanditiis aliquid optio ab. Itaque in necessitatibus nostrum natus facilis laudantium voluptatum quas eligendi explicabo nemo? Neque, deleniti facere quo rem laborum iure aspernatur odio iusto possimus amet sequi? Perferendis aut, unde voluptatem porro dolorem odio, veniam voluptatibus maxime fugit, commodi fugiat cum eaque natus fuga hic qui nisi similique et nostrum a. Natus ullam aperiam, sapiente facilis quia amet veritatis beatae maiores voluptatem, quidem quibusdam harum dolorem eligendi pariatur aut reprehenderit iusto adipisci in sint accusantium officia fugiat. Aspernatur vitae facilis nulla sapiente incidunt maiores quae tempore officia officiis, ullam quaerat, obcaecati laudantium numquam eum ad exercitationem eaque, dolorem sequi dolorum libero at deleniti? Adipisci eveniet deserunt voluptatem temporibus, doloribus architecto culpa vitae libero sint voluptas ex? Esse ullam quia sunt harum nam neque aliquam quasi illo, debitis ipsum laboriosam qui voluptatem aut pariatur id quam quaerat dolore, ea corrupti! Non dicta eaque quaerat ratione error magni accusantium maiores autem laudantium laborum.
    </div> -->

    <div style="width: 500px; height: 500px; padding: 20px; background-image: url(images/sky.jpg)">
        <div style="background-color: black; opacity: 0.4">
            <div style="color: yellow; opacity: 1;">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae et modi, autem explicabo porro, at ullam ratione corporis laudantium totam assumenda similique consequuntur natus a nisi. Quo rerum, itaque corrupti obcaecati dolorum commodi adipisci id provident est! Sit, numquam? Reprehenderit laboriosam modi ex accusantium dicta ipsam amet culpa, iusto nam corporis similique, quisquam atque natus voluptatum repudiandae aspernatur doloribus? Maxime repellat, aliquam omnis eius at consectetur molestiae nihil saepe enim hic voluptatem quaerat quos nisi. Minus magni pariatur quas nobis consequuntur assumenda unde voluptatem dolor impedit earum ratione, aliquid culpa vel sequi eaque obcaecati nisi ullam dolores rem voluptates maiores!
            </div>
        </div>
    </div>
    <!-- <img src="images/sky.jpg" alt=""> -->

    <!-- <button>Submit</button> -->

    <!-- <img src="images/sky.jpg" alt="" class="image-fit"> -->
</body>
</html>