<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css/normalize.css"> -->
    <!-- <link rel="stylesheet" href="css/styles.css"> -->
    <style>
        /* kebab: .primary-button, camelcase: primaryButtonCart, pascal: PrimaryButtonCart */
        /* .button {
            background-color: blue;
        }

        h1 {
            color: blue !important;
        } */

        /*
        DRY - 
        Separate container and content
        Separate structure and skin
        */
        
        .btn {
            border: 0px;
            border-radius: 10px;
            padding: 10px;
        }

        .btn-primary {
            background-color: lightblue;
        }

        .btn-secondary {
            background-color: pink;   
        }

        .message {
            padding: 10px;
            border: 0px;
            border-radius: 10px;
        }


        .message-info {
            background-color: yellow;
            
        }
        .message-success {
            background-color: blue;
        }
        .message-error {
            background-color: red;
        }

        .btn {
            background-color: gold;
            border: 0;
            border-radius: 30px;
            padding: 1rem 2rem;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .btn {
            border: 0;
            border-radius: 30px;
            padding: 1rem 2rem;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .btn-blue  {
            background-color: gold;
        }

        .btn-pink  {
            background-color: pink;
        }
        .btn-red {

        }

        
    </style>
</head>
<body>

    <!-- <h1>Using normalize</h1>
    <nav class="nav">
        <div class="nav-head">Brand</div>
        <div>
            <ul class="items">
                <li class="nav-item">Link1</li>
                <li class="nav-item">Link2</li>
                <li class="nav-item">Link3</li>
            </ul>
        </div>
    </nav>
    <button>Click</button>
    <div class="box">this is div</div> -->

    <div class="header">
        <button class="btn btn-primary">Signup</button>
    </div>
    <aside class="side-bar">
        <button class="btn btn-secondary">Contact</button>
    </aside>

    <div class="message message-info">this is info</div>
    <div class="message message-success">this is success</div>
    <div class="message message-error">this is error</div>

    <div class="plans">
        <div class="card">
            <div class="card__header">
                <h3>Plan</h3>
                <div>Lorem ipsum dolor sit amet.</div>
            </div>
            <div class="card__body">
                <ul>
                    <li>Feature1</li>
                    <li>Feature2</li>
                    <li>Feature3</li>
                </ul>
                <button>Buy</button>
            </div>
        </div>
        <div class="card card--popular">
            <div class="card__header">
                <h3>Plan</h3>
                <div>Lorem ipsum dolor sit amet.</div>
            </div>
            <div class="card__body">
                <ul>
                    <li>Feature1</li>
                    <li>Feature2</li>
                    <li>Feature3</li>
                </ul>
                <button>Buy</button>
            </div>
        </div>
        <div class="card">
            <div class="card__header">
                <h3>Plan</h3>
                <div>Lorem ipsum dolor sit amet.</div>
            </div>
            <div class="card__body">
                <ul>
                    <li>Feature1</li>
                    <li>Feature2</li>
                    <li>Feature3</li>
                </ul>
                <button>Buy</button>
            </div>
        </div>
        <div class="card">
            <div class="card__header">
                <h3>Plan</h3>
                <div>Lorem ipsum dolor sit amet.</div>
            </div>
            <div class="card__body">
                <ul>
                    <li>Feature1</li>
                    <li>Feature2</li>
                    <li>Feature3</li>
                </ul>
                <button>Buy</button>
            </div>
        </div>
    </div>

</body>
</html>