<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        p {
            width: 100px;
            height: 100px;
            background-color: lightblue;
            border: 10px solid green;
            border-radius: 100%;
        }
        img {
            width: 100px;
            height: 100px;
            border: 10px solid green;
            border-radius: 100%;
        }
        
            #triangle-up {
                width: 0px;
                height: 0px;
                border-left: 50px solid transparent;
                border-right: 50px solid transparent;
                border-bottom: 100px solid red;
                border-top: 50px solid transparent;
            }
  
    </style>
</head>
<body>
    <h1>Borders</h1>
    <p></p>
    <img src="images/sky.jpg">
    <div id="triangle-up">div1</div>
    <!--
    border: 10px solid blue;

    border-width: 10px;
    border-style: solid;
    border-color: blue;

    border-top: 10px solid blue;
    border-right: 10px solid blue;
    border-bottom: 10px solid blue;
    border-left: 10px solid blue;

    border-width: 10px; 
    border-top-width: 10px;
    border-right-width: 15px;
    border-bottom-width: 20px;
    border-left-width: 25px;

    border-style: solid;
    border-style: solid dotted;
    border-style: solid dotted dashed;
    border-style: solid dotted dashed double;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;

    border-color: red;
    border-color: red green;
    border-color: red green blue;
    border-color: red green blue yellow;
    border-top-color: red;
    border-right-color: red;
    border-bottom-color: red;
    border-left-color: red;
    -->
</body>
</html>
