<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100%;
            max-width: 300px;
            height: 300px;
            background-color: gray;
            box-shadow: 10px 10px 10px 10px lightgray;
            color: white;
        }
        .sidebar {
            width: 25%;
            min-width: 100px;
            background-color: lightcoral;
            height: 300px;
        }

        @media screen and (min-width: 600px) and (max-width: 1000px) {

        }
        @media screen and (min-width: 1000px) {

        }
    </style>
</head>
<body>

    <div>
        <h1>Sky</h1>
        <img src="images/sky.jpg" style="width:280px;height:100px">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo quae voluptas voluptatum soluta aperiam illum cumque suscipit sequi quibusdam amet!</p>
    </div>
</body>
</html>