<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        .box {
            width: 200px; 
            background-color: lightblue; 
            font-size: 20px;
            height: 200px
        }
        span {
            display: inline-block;
            width: 200px;
            height: 50px;
            margin: 10px;
            padding: 10px;
        }
        .nav div {
            display: inline-block;
            width: 100px;
            height: 50px;
            margin: 10px;
            padding: 10px;
        }
        #d1, #d2 {
            height: 100px;
        }
        #d1 {
            display: none;
        }
    </style>
</head>
<body>
    <!--
    <h1>CSS Display</h1>
    -->
    <div id="d1">div1</div>
    <div id="d2">div2</div>
    <!--
    <div><span>Home</span><span>About us</span><span>Products</span><span>Services and Others</span></div>
    
    <div class="nav">
        <div>Home</div>
        <div>About us</div>
        <div>Products</div>
    </div>
    -->
    <!--
    <div class="box">div 1</div>
    <div>div 2</div>
    
    <div><span class="box">Span1</span><span>Span2</span></div>
    <p><strong class="box">Hello</strong></p>
    <img src="images/sky.jpg" class="box">
    <div><a class="box">Google</a></div>
    -->

</body>
</html>