<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inheritance</title>
    <style>
        /*
        body {
            color: lightcoral;
            background-color: red;
            font-size: 26px;
        }
        h1 {
            color: dodgerblue;
        }
        
        p {
            border: inherit;
            font-size: 20px;
        }
        */

        /* inherit, initial 

        color: inherit
        border: intial
        

        color: unset  go to inherit
        border: unset go to initial
        */
        
        div {
            color: blue;
            border: 5px solid green;
        }
        p {
            color: red;
            border: 5px solid orange;
        }
        
    </style>
</head>
<body>
    <h1>Inheritance</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat dolorem perferendis aliquid commodi sapiente quasi assumenda porro accusamus deleniti alias. Exercitationem, dolorem atque aspernatur eius molestias minus officiis mollitia debitis voluptatum iste sint obcaecati, quod quis fuga voluptatem esse explicabo sequi ducimus possimus expedita hic non incidunt. Ratione, iste recusandae.</p>
    <div>
        this is div
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum nam, impedit sed amet veniam laborum perspiciatis eius modi quidem ducimus, consectetur alias quis mollitia id ipsam natus reprehenderit dolor atque.</p>
    </div>

</body>
</html>