<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body {
            height: 200vh;
            margin-top: 100px;
        }
        div {
            width: 100px;
            height: 100px;
        }
        #d1 {
            background-color: red
        }
        #d2 {
            background-color: green;
            position: relative;
            top: 100px;
            left: 50px;
            z-index: -10;
        }
        #d3 {
            background-color: blue;
            z-index: 0;
        }
        #d4 {
            background-color: lightgray;
            position: relative;
            top: -100px;
            left: 100px;
            z-index: -2;
        }
        main {
            border: 5px solid gray;
            margin: 10px;
        }
        article {
            border: 5px solid brown;
            margin: 10px;
            position: relative;
        }
        h1 {
            position: sticky;
            top: 10px;
        }
    </style>
</head>
<body>
    
    <main>
        <article>
            <div id="d1">div 1</div>
            <div id="d2">div 2</div>
            <div id="d3">div 3</div>
            <div id="d4">div 4</div>
        </article>
        
    </main>
    <h1>Heading</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt quibusdam magnam excepturi labore accusamus! Tempore quisquam cupiditate maxime fugit vel repellendus labore. Nihil et error eveniet aliquid doloremque, facere aut repellat ad voluptates ea sit dignissimos animi excepturi odit maxime obcaecati debitis quo sed. Error molestias consequuntur neque dignissimos consequatur ut voluptates dolorem eum eveniet ea rerum ducimus possimus eius at delectus, magnam laboriosam quibusdam voluptate recusandae distinctio minus labore commodi, nulla praesentium. Tenetur sequi itaque voluptatum laboriosam, labore officiis, vel saepe, exercitationem consequuntur asperiores id nihil sint possimus odit sunt et. Necessitatibus nobis vero, tempora vitae error repellendus excepturi, sint atque molestias assumenda non dolorum voluptas provident suscipit cum sunt? Molestiae modi similique pariatur maiores consequatur eius vitae reprehenderit, deleniti rem neque corporis, deserunt est nobis corrupti illum molestias provident optio aliquid quis, dolores necessitatibus reiciendis? Ratione neque cupiditate, sequi aliquid nihil libero repellat voluptate amet aut reiciendis! Quibusdam nam illo distinctio doloremque nulla? At possimus veniam nesciunt alias laborum itaque optio hic architecto eaque commodi nulla dolores similique quis saepe voluptatibus praesentium reiciendis sit corporis, amet minus necessitatibus ad dignissimos quas. Voluptatibus, harum temporibus, vero impedit sit ab ullam odio in eveniet facere deserunt aut ducimus provident delectus?</p>
</body>
</html>