<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Fonts</title>
    <style>
        html {
            font-size: 100%; /* medium - (100%) 16px, (62.5) 10px, large - (100%) 24px, (62.5) 15px */
        }
        h1, h2, h3 {
            font-family: 'Times New Roman', Times, serif;
        }
        h1 {
            font-size: 4.209rem;
        }
        h2 {
            font-size: 3.157rem;
        }
        h3 {
            font-size: 1.953rem;
        }
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            /*font-size: 1rem;*/  /* 1 times of font-size of root element */
        }
        @media screen and (min-width: 700px) {
            html {
                /*font-size: 150%;*/
            }
        }
    </style>
</head>
<body>
    <h1>Heading</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, saepe esse. Ad a consequuntur ullam quidem officiis officia voluptatibus dicta, nemo, enim dolore nihil sapiente beatae maiores quibusdam? Maxime atque aliquid error sint eaque iusto consectetur commodi reiciendis ratione, ex blanditiis ipsum, incidunt, molestiae vitae ducimus libero voluptas eum! Dolore?</p>
</body>
</html>