<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 2rem;
            
        }
        /*
        p {
            width: 70%;
            text-align: left;
            text-decoration: none;
            text-indent: 0rem;
            border: 5px solid gray;
            white-space: nowrap;    
            text-overflow: ellipsis;
        }
        */
        /*text-shadow horizontal vertical blur color*/
        h1 {
            color: white;
            text-shadow: 3px 3px 5px blue, 5px 5px 5px red; 
        }
        /*left to right (ltr), right to left (rtl) */
        /*
        h1 {
            text-transform: capitalize;
            direction: rtl; 
            unicode-bidi: bidi-override;
        }
        */
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
            color: white;
            background-color: blue;
        }
        .multi-col {
            column-count: 3;
            column-width: 300px;
            column-gap: 10rem;
            column-rule-color: blue;
            column-rule-style: solid;
            column-rule-width: 5px;
        }
        
        .multi-col h1 {
            column-span: all;            
        }
        
    </style>
</head>
<body>
    <!--
        Comments
    -->
    <h1>text formating</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus tempore porro adipisci recusandae culpa vitae asperiores exercitationem nulla deleniti natus modi voluptates perspiciatis, aperiam commodi neque animi similique odio. Totam, odit aspernatur fugiat optio reprehenderit culpa veritatis earum aliquam error iure temporibus nihil ex! Laudantium vitae atque rerum quasi sequi.</p>
    <div class="multi-col">
        <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi ad laboriosam numquam maiores eaque dolorum magni distinctio deleniti natus repellendus!</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium cumque, eveniet commodi alias dicta aspernatur enim animi facilis qui, consequuntur voluptas sint impedit sunt! Labore nam veritatis voluptate ad nisi illo quod incidunt. Facere quibusdam, optio consectetur est fugiat a minima libero sapiente tempora ipsa magni autem, voluptates nobis, dolor eos ad at necessitatibus. Reiciendis id nesciunt adipisci iste dolore eveniet tempora itaque numquam sunt soluta et, in error nihil suscipit odio deleniti praesentium! Debitis cupiditate veniam impedit illo iusto ratione, recusandae reprehenderit omnis, nisi sed obcaecati ipsa? Nisi enim rerum delectus tempore aperiam dolorum a eveniet. Perferendis ducimus, eaque nulla voluptatem fugiat pariatur. Soluta odio suscipit molestias magnam earum praesentium cupiditate quisquam pariatur? Unde, optio. Accusantium laboriosam exercitationem sunt id nemo eveniet soluta! Laudantium, facere incidunt. Provident, accusantium. Repudiandae repellat esse sunt facilis porro ipsa soluta architecto? Sed, enim dolor aliquam expedita eum minima temporibus fugiat autem unde voluptatibus maxime ullam earum, in commodi saepe, velit hic necessitatibus quam ad numquam ut architecto at. Cupiditate totam reprehenderit tempore porro consequuntur sequi ut, repudiandae, quas neque in dolorum magni, fugiat facilis amet sed possimus recusandae soluta? Enim explicabo, aut ipsam alias minima modi delectus recusandae labore illum aperiam, eos, similique porro error nisi! Quos nemo voluptates eaque excepturi veniam placeat cupiditate, officiis iusto, dicta sit unde corrupti, modi sequi minima dolore eum? Quam, iure excepturi amet harum, ipsam vitae tempore neque fuga qui molestiae recusandae minima ut eum voluptates fugiat similique odio consequuntur nisi inventore omnis soluta totam perferendis atque. Aspernatur voluptatem, accusamus laboriosam odio tempore quae impedit beatae, non qui, eius at. Eos amet praesentium laboriosam fugiat impedit, repellat consequuntur voluptatem non? Illo ab veniam sapiente explicabo sed nemo quae atque ducimus porro quasi, iure aperiam repudiandae aliquid fugiat. Animi nisi totam sapiente veniam odit esse repellendus iure dicta?</p>
       <h1>Another Heading</h1> 
       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit iste sequi ullam architecto sit aspernatur saepe veritatis, expedita soluta necessitatibus modi minima aperiam fugit ut molestiae? Quos consequuntur eligendi minima cum et aspernatur provident natus cumque impedit maxime neque maiores corporis blanditiis culpa officiis, dolores sunt temporibus deleniti, tenetur fugiat!</p>
    </div>
    
</body>
</html>