<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .box {
            width: 100px;
            height: 100px;
            background-color: orange;            
        }
        .box1 {
            /* transition-property: transform;
            transition-duration: 2s;
            transition-timing-function: linear;
            transition-delay: 2s;     */
            transition: transform 2s linear, background-color 1s ease-in, border 3s ease;    
        }
        .box2 {
            transition-property: transform;
            transition-duration: 2s;
            transition-timing-function: ease-in;
        }
        .box3 {
            transition-property: transform;
            transition-duration: 2s;
            transition-timing-function: ease-out;
        }
        .box4 {
            transition-property: transform;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
        }
        .box5 {
            transition-property: transform;
            transition-duration: 2s;
            transition-timing-function: ease;
        }
        .box6 {
            transition-property: transform;
            transition-duration: 2s;
            transition-timing-function: cubic-bezier(0,.94,1,.33);
        }
        .container:hover .box {
            transform: translate(100px);
            background-color: blue;
            border: 5px solid red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">linear</div>    
        <!-- <div class="box box2">ease-in</div>  
        <div class="box box3">ease-out</div>   -->
        <!-- <div class="box box4">ease-in-out</div>  
        <div class="box box5">ease</div>   -->
        <!-- <div class="box box6">cubic</div>   -->
    </div>
</body>
</html>